<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item
        android:id="@+id/item_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/item_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/item_expedient"
        android:title="@string/calendar"
        android:icon="@drawable/ic_expedient"/>
    <item
        android:id="@+id/item_grades"
        android:title="@string/grades"
        android:icon="@drawable/ic_grade"/>
</menu>