<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="@dimen/item_padding_y"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_padding_x"
            android:paddingRight="@dimen/item_padding_x"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_subject_letter"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="S"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/initial"
            android:layout_toEndOf="@id/initial"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/item_title"
                android:textStyle="bold"
                android:text="Subject"/>

            <TextView
                android:id="@+id/txt_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/item_caption"
                android:text="Teacher"/>
            <TextView
                android:id="@+id/txt_place_and_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/item_caption"
                android:text="Place - Hour"/>

        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/item_padding_y"
        android:background="@android:color/white"/>

</RelativeLayout>