<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/item_padding_y"
            android:paddingBottom="@dimen/item_padding_y"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_evaluation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/item_title"
                android:text="Subject"/>

            <TextView
                android:id="@+id/txt_date_and_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/item_caption"
                android:text="8/05/18 - (15%)"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/rectangular_shape"
                android:gravity="center"
                android:backgroundTint="#00e676"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_marginRight="16dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedfe0" />
</LinearLayout>
