<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subject_grade_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_subject_letter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/item_padding_y"
            android:layout_marginBottom="@dimen/item_padding_y"
            android:layout_marginLeft="@dimen/item_padding_x"
            android:layout_marginRight="@dimen/item_padding_x"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_shape"
            app:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:text="S"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/txt_subject"
                android:layout_toRightOf="@+id/txt_subject_letter"
                android:layout_toEndOf="@+id/txt_subject_letter"
                android:layout_marginTop="@dimen/item_sl_padding_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Subject"/>

            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/item_padding_y"
                android:layout_marginBottom="@dimen/item_padding_y"
                android:layout_marginLeft="@dimen/item_padding_x"
                android:layout_marginRight="@dimen/item_padding_x"
                android:background="@drawable/rectangular_shape"
                android:gravity="center"
                android:text="N/A"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#dedfe0" />
</RelativeLayout>